<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="MZaEQw2w72urkemu31guFN9m2-n799I3kfLLbmCNaqs" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon image_src" href="apple-touch-icon.png">
    <title>Müller-Brittnau</title>
    <script type="text/javascript" src="js/d3-3.5.16.min.js"></script>
    <script type="text/javascript" src="js/d3-random.v0.2.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
        }

        .stripes {
            max-height: 100vh;
            overflow: hidden;
        }

        .address {
            background-color: white;
            font-family: 'Karla', sans-serif;
            font-weight: 400;
            height: 20%;
            padding: 20px;
        }

        .doris {
            position: relative;
            text-align: right;
        }

        b {
            font-weight: 700;
        }

        a * {
            text-decoration: none;
        }

        a:hover, a:visited, a:link, a:active {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: grey;
        }
    </style>
</head>
<body>

<div class="stripes">
    <div></div>
    <div></div>
    <div class="address">
        <p class="willi"><b>Willi Müller-Brittnau</b><br/>1938 - 2003</p>
        <p class="doris">
            Doris Müller | Gartenstrasse 4 | 4665 Oftringen | 062 797 31 36 | <a
                href="mailto:doris.mueller@mueller-brittnau.ch">doris.mueller@mueller-brittnau.ch</a>
        </p>
    </div>
</div>

<script type="text/javascript">

    var colors = [
        "#294877",
        "#E7797C",
        "#75B232",
        "#FEBC22",
        "#F46B20",
        "#85CECA",
        "#337726",
        "#D63F23",
        "#192D1E"];

    var randomColor = function () {
        return colors[Math.floor(Math.random() * colors.length)]
    };

    var randomHeight = function () {
        return 30 + d3_random.randomExponential(1 / 6)() + "px";
    };

    var data = new Array(100);

    var stripes = d3.select(".stripes").selectAll("div").data(data);

    var applyStripeStyle = function (selection) {
        selection
                .style("height", function (d, i) {
                    return randomHeight()
                })

                .style("background-color", function () {
                    return randomColor()
                });
    };

    // fixed stripes before white address
    var firstTwoStripes = stripes.filter(function (d, i) {
        return i != 2
    });

    // 97 dynamically appended stripes
    var generatedStripes = stripes.enter().append("div");

    applyStripeStyle(firstTwoStripes);
    applyStripeStyle(generatedStripes);

</script>
</body>
</html>
